#port
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rocketmq
# NameServer地址
rocketmq.name.server.address=39.96.50.166:9876

#fastdfs
fdfs.tracker-list=39.96.50.166:9876:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://39.96.50.166:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB



#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
