#profile 设置配置环境
spring.profiles.active=online
#mybatis-plius配置
#mybatis-plus 扫描mapper文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#设置别名位置
mybatis-plus.type-aliases-package=com.curleyg.bilibili.mapper
#设置驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
#设置全局id策略
mybatis-plus.global-config.db-config.id-type=auto
#设置表前缀
#mybatis-plus.global-config.db-config.table-prefix=t_
#设置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.typeEnumsPackage= cn.curleyg.enums
#springdevtools
spring.devtools.restart.enabled=true
